# MySliding

./: README.md  build.gradle  settings.gradle
app/: build.gradle  sliding.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mysliding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysliding/: DemoActivity.kt  MainActivity.kt  SlidingDemoFragment.kt  SlidingDemoView.kt  SlidingTestView.kt
app/src/main/res/drawable/: bg_r99_black_20.xml  bg_view.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  home_fragment_demo_sliding.xml  home_view_sliding_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysliding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sliding/: build.gradle
sliding/src/androidTest/java/com/example/spk/sliding/: ExampleInstrumentedTest.kt
sliding/src/main/assets/: lottie_left.json
sliding/src/main/java/com/example/spk/sliding/: SlidingLifecycleCallback.kt  SlidingSuspensionExpandView.kt  SlidingSuspensionView.kt  SlidingUtils.kt
sliding/src/test/java/com/example/spk/sliding/: ExampleUnitTest.kt
